# Riddle

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/cosname/infiniteriddle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: challenges.json  riddles.json
app/src/main/java/com/cosname/infiniteriddle/: AdManager.java  BillingVerificationManager.java  ChallengeActivity.java  ChangeUsernameBottomSheet.java  ConfettiView.java  FirebaseLeaderboardHelper.java  LeaderboardActivity.java  LeaderboardAdapter.java  MainActivity.java  MusicManager.java  PremiumManager.java  PremiumStatusReceiver.java  PrivacyPolicyActivity.java  ReminderReceiver.java  RemoveAdsBottomSheet.java  Riddle.java  RiddleActivity.java  RiddleDatabaseHelper.java  RiddleManager.java  RiddleRepository.java  ScoreEntry.java  SettingsFragment.java  SoundManager.java
app/src/main/res/anim/: button_pulse.xml  button_raise.xml  shake.xml  trophy_bounce.xml
app/src/main/res/animator/: button_elevation.xml  button_raise.xml  card_elevation.xml
app/src/main/res/color/: button_ripple.xml
app/src/main/res/drawable/: alert_button_selector.xml  answer_slot_background.xml  avatar_background.xml  bg_texture.xml  bottom_gradient.xml  bottom_sheet_gradient_bg.xml  bottom_sheet_gradient_bg_ads.xml  bronze_gradient.xml  btn_glow_blue.xml  button_gradient.xml  buttons_bg.xml  circle_bronze.xml  circle_gold.xml  circle_silver.xml  dialog_gaming_background.xml  example_riddle_image.xml  feedback_bg.xml  feedback_bg_negative.xml  feedback_bg_positive.xml  game_bg_gradient.xml  game_dialog_background.xml  gaming_input_bg.xml  gold_gradient.xml  ic_ad.xml  ic_bg_circle.xml  ic_button_glow.xml  ic_confetti.xml  ic_crown.xml  ic_gamepad_icon.xml  ic_gear_glow.xml  ic_glow_ring.xml  ic_particle_stars.xml  ic_play_arrow.xml  ic_privacy.xml  ic_sound_off.xml  ic_sound_on.xml  ic_star.xml  ic_sword.xml  ic_trophy.xml  ic_trophy_gold.xml  (+16 more)
app/src/main/res/layout/: activity_challenge.xml  activity_leaderboard.xml  activity_main.xml  activity_privacy_policy.xml  activity_riddle.xml  bottom_sheet_remove_ads.xml  bottomsheet_change_username.xml  dialog_level_up.xml  dialog_settings.xml  dialog_username.xml  fragment_settings.xml  how_to_play_dialog.xml  item_leaderboard_ad.xml  item_leaderboard_normal.xml  item_leaderboard_podium.xml
app/src/main/res/raw/: border_pulse.json  button_glow.json  confetti_rain.json  countdown_animation.json  score_count.json  sparkle_particles.json  spinning_ring.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cosname/infiniteriddle/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
