[versions]
agp = "8.8.2"
appUpdate = "2.1.0"
assetDelivery = "2.3.0"
billing = "8.3.0"
gson = "2.11.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.1"
konfetti = "2.0.3"
lottie = "6.1.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
maps = "3.1.0-beta"
playServicesAds = "24.4.0"
playServicesAuth = "21.5.0"
playServicesGamesV2 = "21.0.0"
review = "2.0.2"
reviewVersion = "2.0.1"
uiGraphicsAndroid = "1.8.3"
googleGmsGoogleServices = "4.4.3"
firebaseDatabase = "22.0.0"
firebaseFirestore = "26.0.0"
firebaseAuth = "24.0.0"

[libraries]
app-update = { module = "com.google.android.play:app-update", version.ref = "appUpdate" }
asset-delivery = { module = "com.google.android.play:asset-delivery", version.ref = "assetDelivery" }
billing = { module = "com.android.billingclient:billing", version.ref = "billing" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
konfetti = { module = "nl.dionsegijn:konfetti", version.ref = "konfetti" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
maps = { group = "com.google.android.libraries.maps", name = "maps", version.ref = "maps" }
play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "playServicesAds" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
play-services-games-v2 = { module = "com.google.android.gms:play-services-games-v2", version.ref = "playServicesGamesV2" }
review = { module = "com.google.android.play:review", version.ref = "review" }
review-v201 = { module = "com.google.android.play:review", version.ref = "reviewVersion" }
ui-graphics-android = { group = "androidx.compose.ui", name = "ui-graphics-android", version.ref = "uiGraphicsAndroid" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

