<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <objectAnimator
            android:propertyName="elevation"
            android:valueTo="0dp"
            android:valueType="floatType"/>
    </item>
    <item android:state_pressed="true">
        <objectAnimator
            android:propertyName="elevation"
            android:valueTo="12dp"
            android:valueType="floatType"
            android:duration="50"/>
    </item>
    <item android:state_focused="true" android:state_enabled="true">
        <objectAnimator
            android:propertyName="elevation"
            android:valueTo="8dp"
            android:valueType="floatType"
            android:duration="100"/>
    </item>
    <item>
        <objectAnimator
            android:propertyName="elevation"
            android:valueTo="4dp"
            android:valueType="floatType"
            android:duration="100"/>
    </item>
</selector>